DATABASE_URL=postgresql://neondb_owner:npg_GU9qCztwY4kR@ep-still-recipe-a49n01w5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=1034791896284-394i7hn4il7d2r70os3hnp4iided4drv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

